[gd_scene format=3 uid="uid://81y58tbrtvon"]

[ext_resource type="Script" uid="uid://df2if5aiyanux" path="res://assets/logger/log_display.gd" id="1_0cluy"]

[node name="Logger" type="Panel" unique_id=1854780885]
visible = false
offset_right = 512.0
offset_bottom = 214.0
mouse_filter = 2
script = ExtResource("1_0cluy")

[node name="VBoxContainer" type="HBoxContainer" parent="." unique_id=1643793682]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Monitors" type="RichTextLabel" parent="VBoxContainer" unique_id=901940696]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Messages" type="RichTextLabel" parent="VBoxContainer" unique_id=1356067939]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
scroll_following = true
