[gd_scene format=3 uid="uid://dckwjxuroe5hd"]

[ext_resource type="Script" uid="uid://c675tmhn365ty" path="res://assets/editor/configurators/color_config.gd" id="1_5x8cx"]

[node name="ColorConfig" type="HBoxContainer" unique_id=437448796]
offset_right = 215.0
offset_bottom = 38.0
script = ExtResource("1_5x8cx")

[node name="Label" type="Label" parent="." unique_id=961807961]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="." unique_id=72534730]
layout_mode = 2
selected = 4
item_count = 5
popup/item_0/text = "Синий"
popup/item_0/id = 0
popup/item_1/text = "Жёлтый"
popup/item_1/id = 1
popup/item_2/text = "Красный"
popup/item_2/id = 2
popup/item_3/text = "Зелёный"
popup/item_3/id = 3
popup/item_4/text = "Белый"
popup/item_4/id = 4

[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
