[gd_scene format=3 uid="uid://ca0xc7s1b8uad"]

[ext_resource type="Script" uid="uid://nfxh1akb1hse" path="res://assets/gates/colorful_body_editor.gd" id="1_mydyt"]

[sub_resource type="BoxMesh" id="BoxMesh_e17re"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mydyt"]
size = Vector3(0.099365234, 0.10253906, 0.1015625)

[node name="MeshInstance3D" type="MeshInstance3D" unique_id=362319642 node_paths=PackedStringArray("target")]
mesh = SubResource("BoxMesh_e17re")
script = ExtResource("1_mydyt")
target = NodePath(".")

[node name="Area3D" type="Area3D" parent="." unique_id=1182996239]
collision_layer = 2
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=976495412]
shape = SubResource("BoxShape3D_mydyt")
